<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.radcortez.libraries.examples</groupId>
  <artifactId>java-libraries</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Libraries - Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <plugin.clean.version>3.1.0</plugin.clean.version>
    <plugin.compiler.version>3.8.1</plugin.compiler.version>
    <plugin.surefire.version>3.0.0-M5</plugin.surefire.version>

    <version.dependency.lombok>1.18.18</version.dependency.lombok>
    <version.dependency.mapstruct>1.4.2.Final</version.dependency.mapstruct>
    <version.dependency.config>2.1.0</version.dependency.config>
    <version.dependency.jakarta-annotations>1.3.5</version.dependency.jakarta-annotations>
    <version.dependency.commons-lang>3.11</version.dependency.commons-lang>
    <version.dependency.commons-io>2.8.0</version.dependency.commons-io>
    <version.dependency.commons-collections>4.4</version.dependency.commons-collections>
    <version.dependency.flyway>7.5.3</version.dependency.flyway>
    <version.dependency.h2>1.4.200</version.dependency.h2>
    <version.dependency.jooq>3.14.7</version.dependency.jooq>
    <version.dependency.faker>1.0.2</version.dependency.faker>
    <version.dependency.rest-assured>4.3.3</version.dependency.rest-assured>
    <version.dependency.test-containers>1.15.2</version.dependency.test-containers>
    <version.dependency.weld>3.1.5.Final</version.dependency.weld>
    <version.dependency.weld-junit>2.0.2.Final</version.dependency.weld-junit>

    <version.dependency.junit>5.7.0</version.dependency.junit>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.dependency.lombok}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.dependency.mapstruct}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config-core</artifactId>
        <version>${version.dependency.config}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.dependency.jakarta-annotations}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.dependency.commons-lang}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.dependency.commons-io}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.dependency.commons-collections}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.dependency.flyway}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.dependency.h2}</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${version.dependency.jooq}</version>
      </dependency>

      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${version.dependency.faker}</version>
      </dependency>

      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.dependency.rest-assured}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${version.dependency.test-containers}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${version.dependency.weld}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>${version.dependency.weld-junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.dependency.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>lombok</module>
    <module>mapstruct</module>
    <module>config</module>
    <module>commons</module>
    <module>flyway</module>
    <module>faker</module>
    <module>rest-assured</module>
    <module>testcontainers</module>
    <module>weld</module>
  </modules>

</project>
